AUTH_SECRET="CSa9z+nPaje06tbDu22RI8VzENl1oN2xh1sSqovMbC0=" #npx authh

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.lyycmfhjjpkfhrkbaqfi:toEnZqlJOj9BJ2FS@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lyycmfhjjpkfhrkbaqfi:toEnZqlJOj9BJ2FS@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://lyycmfhjjpkfhrkbaqfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eWNtZmhqanBrZmhya2JhcWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTE3NjIsImV4cCI6MjA2NDIyNzc2Mn0.FpN60y9pArAHicVRjIZ7mMskQcy-0FuGHtF3QBB7e0U
            
AUTH_GOOGLE_ID=YOUR_GOOGLE_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_SECRET